.page {
  font-family: "IBM Plex mono", monospace;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-color: var(--bg-color);
  background-attachment: fixed;
  max-inline-size: 1024px;
  min-inline-size: 375px;
  margin: 0 auto;
  width: 100%;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--padding-pg);
  min-height: 668px;
  height: 100vh;
  width: 100%;
  position: relative;
}

@media (min-width: 768px) {
  header.header {
    min-height: 1024px;
    padding-left: 0;
    padding-top: var(--padding-pg);
    padding-bottom: var(--padding-pg);
    padding-right: var(--padding-pg);
  }
}

@media (min-width: 768px) {
  section.content-section {
    padding-left: var(--padding-pg);
    padding-right: var(--padding-pg);
  }
}

@media (min-width: 768px) {
  .content-section__first {
    margin-top: 60px;
  }
  h2.content-section__title {
    padding-top: 0;
  }
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--button-color);
  border-top: 1px solid var(--button-color);
  position: absolute;
  top: var(--padding-pg);
  right: var(--padding-pg);
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--button-color);
  border-bottom: 1px solid var(--button-color);
  position: absolute;
  bottom: var(--padding-pg);
  left: var(--padding-pg);
}

.decor {
  position: absolute;
  right: 1px;
  display: var(--decor-display);
}

.decor::before {
  color: var(--button-color);
  position: absolute;
  content: "REC";
  top: calc(var(--padding-pg) + 1px);
  right: calc(var(--padding-pg) + 30px);
}

.decor::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--button-color);
  box-shadow: 0px 0px 3px 2px var(--button-color);
  top: calc(var(--padding-pg) + 8px);
  right: calc(var(--padding-pg) + 8px);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  min-width: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -4px;
}

@media (min-width: 1024px) {
  header.header {
    min-height: 768px;
  }
  p.header__article {
    max-width: 49%;
    white-space: wrap;
    overflow: hidden;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-left: 33px;
    margin-top: 3px;
  }

  ul.header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
  }
}

.header__theme-menu-item {
  text-align: center;
  display: inline-block;
  min-width: 70px;
  width: 100%;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--button-color);
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  text-transform: lowercase;
  width: 100%;
  cursor: pointer;
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-color);
}

.header__theme-menu-item:hover {
  outline: 1px solid;
  outline-color: var(--hover-color);
}

.header__theme-menu-button_type_auto:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__title {
  color: var(--title-color);
  font-family: "IBM Plex mono", monospace;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--title-shadow);
  justify-self: start;
}

.header__article {
  align-self: center;
  justify-self: end;
  min-width: 355px;
  max-width: 364px;
}

.title-decor {
  color: var(--sub-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.content {
  width: 100%;
}

.content-section__second {
  margin-top: 10px;
}

.content-section__third {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .content-section__first {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .content-section__first {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .content-section__second .content-section__title {
    display: inline-block;
    width: min-content;
  }
}

@media (min-width: 768px) {
  .content-section__second {
    margin-top: 80px;
  }
  .content-section__third {
    margin-top: 80px;
  }
  section.content-section__images {
    margin-top: 80px;
  }
}

.content-section__second_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 1024px) {
  .content-section__second_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .content-section__second .content-section__title {
    display: inline-block;
    width: 30%;
  }
}

.content-section {
  padding-right: 10px;
  padding-left: 10px;
}

.content-section__title {
  color: var(--button-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  padding-top: 40px;
  padding-bottom: 20px;
}

.title-decor:not(.header__article) {
  margin-bottom: 10px;
}

.content-section__text {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  padding-bottom: 20px;
}

.content-section__text:last-child {
  padding-bottom: 0;
}

.title-decor_subtitle {
  font-weight: 400;
}

.title-decor_subtitle__first {
  margin-top: 19px;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.text-shadow:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-shadow:focus-visible {
  outline: 1px solid var(--text-color);
}

.content-section__images {
  margin-top: 50px;
}

.card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container-images {
  display: grid;
  gap: 10px;
}

@media (min-width: 768px) {
  .container-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;
    margin-top: 20px;
  }

  .card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .card:nth-child(2) {
    grid-column: -1 / -2;
    grid-row: span 2;
  }

  .card:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .card:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .card:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (768px < width <= 1024px) {
  .container-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(192px, 260px) minmax(230px, 315px) minmax(
        318px,
        433px
      );
    gap: 20px;
    margin-top: 20px;
  }
  .card:nth-child(5) {
    padding-top: 5px;
  }
}

.decorated-zone__footer::after {
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--button-color);
  border-top: 1px solid var(--button-color);
  position: absolute;
  top: var(--padding-pg);
  right: var(--padding-pg);
}

.decorated-zone__footer::before {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--button-color);
  border-bottom: 1px solid var(--button-color);
  position: absolute;
  bottom: var(--padding-pg);
  left: var(--padding-pg);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 40px;
  padding: var(--padding-pg);
  height: 100vh;
  min-height: 668px;
  position: relative;
}

@media (min-width: 768px) {
  .footer {
    min-height: 1024px;
    margin-top: 60px;
  }
}

.footer__title {
  color: var(--title-color);
  font-family: "IBM Plex mono", monospace;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--title-shadow);
  justify-self: start;
}

@media (min-width: 1024px) {
  .footer {
    min-height: 768px;
    margin-top: 60px;
  }
}

@media (768px <= width <= 1024px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
